# noelwiz.gay

./: noelwiz.gay.sln
DataLayer/: DataLayer.csproj  PostgresContextSettings.cs  postgresContext.cs
DataLayer/Models/: Blogpost.cs  Character.cs  Owner.cs  Playground.cs  Role.cs  Ship.cs  ShipRating.cs
noelwiz.gay/: Program.cs  appsettings.json  noelwiz.gay.csproj
noelwiz.gay/Models/: BlogPostModel.cs
noelwiz.gay/Models/Mapper/: BlogPostMapper.cs
noelwiz.gay/Pages/: BlogPosts.cshtml  BlogPosts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ViewPost.cshtml  ViewPost.cshtml.cs  _ViewImports.cshtml
noelwiz.gay/Pages/Shared/: _Layout.cshtml
noelwiz.gay/Properties/: launchSettings.json
noelwiz.gay/wwwroot/css/: site.css
